<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homeserver - Burgernotes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="icon" href="/static/svg/favicon.svg">
    <script src="/static/js/hash-wasm.js"></script>
</head>

<body>
    <img src="/static/img/background.jpg" class="background" alt="">
    <div class="inoutdiv">
        <noscript>
            <style>
                .checkMark {
                    width: inherit !important;
                    height: inherit !important;
                    display: block !important;
                    position: fixed !important;
                    left: 50%;
                    top: 50%;
                    transform: translate(calc(-50% - 125px), calc(-50% - 16px));
                }

                .noContent {
                    display: inherit;
                }

                .content {
                    display: none;
                }

                .checkMark:checked ~ .content {
                    display: inherit !important;
                }

                .checkMark:checked ~ .noContent {
                    display: none !important;
                }

                .checkMark:checked {
                    display: none !important;
                }
            </style>
        </noscript>
        <input type="checkbox" class="checkMark">
        <div class="noContent">
            <h2 style="display: block !important;">Your web browser is unsupported</h2>
            <p>Please enable JavaScript in your web browser to continue</p>
            <p style="margin-bottom: 135px;">False alarm? Click the     checkmark to ignore this warning.</p>
        </div>
        <div class="content">
            <h2>Alternative servers</h2>
            <p>Enter your custom homeserver URL</p>
            <div class="inputContainer" id="inputContainer">
                <div class="vAlign"><span id="inputNameBox">URL:</span></div>
                <input type="text" placeholder="https://example.org" id="homeserverBox"><br>
            </div>
            <p>Please put in the URL in standard format; https://, http://, etc.</p>
            <button id="changeButton" class="clickButton">Change</button>
            <button class="clickButton nonimportant" id="backButton">Cancel</button><br><br>
            <p>A homeserver is the server that your notes and account are stored on.</p>
            <p id="statusBox">Loading...</p>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/homeserver.js"></script>
</body>

</html>
