<!DOCTYPE html>
<html lang="en">
<head>
    <title>Burgernotes</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <script type="text/javascript" src="/static/js/hash-wasm.js"></script>
    <script type="text/javascript" src="/static/js/crypto-js.js"></script>
    <script type="text/javascript" src="/static/js/migrate.js"></script>
    <link rel="icon" href="/static/svg/favicon.svg">
</head>
<body>
    <img src="/static/img/background.jpg" class="background" alt="">
    <div class="inoutdiv">
        <noscript>
            <style>
                .checkMark {
                    width: inherit !important;
                    height: inherit !important;
                    display: block !important;
                    position: fixed !important;
                    left: 50%;
                    top: 50%;
                    transform: translate(calc(-50% - 125px), calc(-50% - 16px));
                }

                .noContent {
                    display: inherit;
                }

                .content {
                    display: none;
                }

                .checkMark:checked ~ .content {
                    display: inherit !important;
                }

                .checkMark:checked ~ .noContent {
                    display: none !important;
                }

                .checkMark:checked {
                    display: none !important;
                }
            </style>
        </noscript>
        <input type="checkbox" class="checkMark">
        <div class="noContent">
            <h2 style="display: block !important;">Your web browser is unsupported</h2>
            <p>Please enable JavaScript in your web browser to continue</p>
            <p style="margin-bottom: 135px;">False alarm? Click the     checkmark to ignore this warning.</p>
        </div>
        <div class="content">
            <h2 id="title">Burgernotes Migrator</h2>
            <p id="information">Welcome to the Burgernotes Migration wizard! Before we begin migration, there are a few things you should know.</p>
            <button onclick="buttonClick()" class="clickButton">Continue</button>
            <button id="backButton" onclick="back()" class="clickButton nonimportant hidden">Back</button>
        </div>
    </div>
</body>
</html>